.images {
  dl {
    text-align: left;
    min-width: 10rem;
    dt {
      font-size: 1.5rem;
      line-height: 1;
      border-bottom: 1px solid #999;
    }
    dd, dt {
      margin: 0;
    }
  }
  dd {
    padding: 4px 0;
    height: 30px;
  }

  .input {
    line-height: 1;
    border-radius: 0;
  }

  table.normal {
    margin: 0 auto;
    width: 60%;
  }
  td + td {
    width: 100%;
  }
  td {
    position: relative;
    dl {
      margin-top: 2rem;
    }
    & > a {
      position: absolute;
      right: 1.5rem;
      top: 0.5rem;
    }
  }
}
